PORT = 4400

#db
DBNAME = frank_and_oak_109
DBPASSWORD = arpit878inos
DBUSER = soniarpit878
DBCODE = llrov
DBCLUSTER = Arpit

#admin data
ADMINEMAIL = soniarpit878@gmail.com
ADMINPASSWORD = ..(@$)arpit2002